[gd_scene load_steps=7 format=3 uid="uid://bpfde0pp2okru"]

[ext_resource type="Script" uid="uid://cd1o7cbulsqgk" path="res://menu.gd" id="1_lti8b"]
[ext_resource type="Texture2D" uid="uid://btqr0ea5nwo4l" path="res://Copilot_20251109_175347.png" id="2_ouk20"]
[ext_resource type="Texture2D" uid="uid://by6km1rl5skxs" path="res://Copilot_20251109_180251.png" id="3_mae5d"]
[ext_resource type="PackedScene" uid="uid://bpi6a5kuw4nsj" path="res://bg.tscn" id="4_4hy44"]
[ext_resource type="Script" uid="uid://cxuk03h7dg8ww" path="res://bg.gd" id="5_ytr4m"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mae5d"]

[node name="2d nod" type="Node2D"]
position = Vector2(637.00006, 138.00002)
scale = Vector2(0.750651, 0.63183594)

[node name="quit" type="Button" parent="."]
offset_left = -788.64886
offset_top = 267.47446
offset_right = -473.19647
offset_bottom = 389.07446
theme_override_font_sizes/font_size = 50
text = "quit
"

[node name="play" type="Button" parent="."]
offset_left = -799.3063
offset_top = 129.7805
offset_right = -475.8678
offset_bottom = 242.37813
theme_override_font_sizes/font_size = 50
text = "PLAY"

[node name="Copilot20251109175347" type="Sprite2D" parent="."]
position = Vector2(-632.784, 183.592)
scale = Vector2(0.38092032, 0.3218918)
texture = ExtResource("2_ouk20")

[node name="Copilot20251109175546" type="Sprite2D" parent="Copilot20251109175347"]
position = Vector2(-4864.5337, -7194.9644)
scale = Vector2(0.9331838, 1.0936929)
texture = SubResource("CompressedTexture2D_mae5d")

[node name="Copilot20251109180251" type="Sprite2D" parent="Copilot20251109175347/Copilot20251109175546"]
position = Vector2(5220.3247, 6960.36)
scale = Vector2(1.1080014, 0.72572815)
texture = ExtResource("3_mae5d")

[node name="Menu" type="Node2D" parent="."]
scale = Vector2(0.9999999, 0.9999999)
script = ExtResource("1_lti8b")

[node name="BG" parent="." instance=ExtResource("4_4hy44")]
script = ExtResource("5_ytr4m")

[connection signal="pressed" from="quit" to="Menu" method="_on_quit_pressed"]
[connection signal="pressed" from="play" to="Menu" method="_on_play_pressed"]
